详细聚类结果
==================================================

文本 1 (聚类 1):
患者女今年48岁，家里有亲戚被仔细检查确诊出是甲状腺癌，现在也在积极的治疗中，请问我想知道甲状腺癌的晚期症状是什么...

文本 2 (聚类 3):
我叔叔今年49岁，他最近脸上白白的，而且吃不下饭，请问：升结肠癌要怎么治疗...

文本 3 (聚类 3):
我叔叔今年51岁，他最近脸上白白的，而且吃不下饭，请问：结肠癌晚期可以活多久...

文本 4 (聚类 3):
家里老人六十七岁，得了肝癌是两个月以前发觉的，刚开始我是感觉很恶心，然后是呕血，咳胸口疼痛，请问肝癌晚期的症状都有哪些...

文本 5 (聚类 3):
30男一段时间感觉到身体很累，去医院检查就知道得病了，请问：胰腺癌该怎么去治疗...

文本 6 (聚类 1):
本人66岁精神状态最近不是很好，也不知道怎么回事，请问：乳腺癌早期该怎么治疗...

文本 7 (聚类 1):
我家有个亲戚，前段时间被查出来骨癌，好古怪的病，都不知晓怎么会得这种病，请问骨癌的临床症状是什么...

文本 8 (聚类 2):
男49岁患病也有很长时间了，但是一检查才发现是这病，请问：肺癌晚期转移能活多久...

文本 9 (聚类 1):
我家有个亲戚，前段时间被查出来骨癌，好古怪的病，都不知晓怎么会得这种病，请问骨癌的症状都有哪些...

文本 10 (聚类 1):
本人92岁得病后，吃药也没有什么效果，还是不舒服，请问：子宫癌常见的早期症状有哪些...

文本 11 (聚类 1):
女，38岁，平时不注意口腔卫生，总是懒得刷牙，检查发现得了口腔癌，现在知道了后悔也来不及了，请问患口腔癌早期有什么症状显现...

文本 12 (聚类 2):
女，29岁，最近全身上下不舒服，腰酸背痛的情况特别厉害，平时白带也很多，还都稀薄的那种，伴有腐臭的味道，我很担心，请问做过宫颈癌手术后上半身刺痛怎么办...

文本 13 (聚类 1):
本人93岁精神状态最近不是很好，也不知道怎么回事，请问：子宫癌是怎么引起的吗...

文本 14 (聚类 0):
女，32岁，这一段时间感觉自己的身体不对劲，阴道时常有渗血的情况，还越来越频繁了，白带也多，还很难闻，去做了TCT检查，发觉是宫颈癌，得宫颈癌手术后腹部疼痛怎么办...

文本 15 (聚类 1):
本人女53岁精神状态不好，感觉到生病了，一查是哪个病，请问：宫颈癌的早期会有哪些危险信号...

文本 16 (聚类 1):
女，38岁，这一段出现尿频尿急、血尿的现象，检查是得了膀胱癌，想问一下，患膀胱癌的早期能活多长时间...

文本 17 (聚类 2):
女今年35岁，我一直也在治这个病，也都在吃药，但是一直不见好转，我也很烦，用了很多方法也不行，请问：肾癌这病晚期经常发热应该怎么退烧？...

文本 18 (聚类 2):
女今年33岁，来回跑医院去了很多回，总是效果不明显，也一直在发病，请问：肾癌这病转移晚期不能下地怎么办？...

文本 19 (聚类 1):
女，我今年50岁，我被确诊为口腔癌，可是我没什么症状，请问;口腔癌患者有哪些症状出现...

文本 20 (聚类 1):
女，我今年51岁，我被确诊为口腔癌，可是我没什么症状，请问;口腔癌有哪些早期症状...

文本 21 (聚类 0):
我今年45岁，最近私处味道很大，而且有时候还会有点血，请问：晚期宫颈癌是什么症状...

文本 22 (聚类 1):
男今年37岁，前不久被仔细检查出得了胆管癌，已经做过手术治疗了，但是目前看他的身体还是很不好，请问我想知道肝癌胆管癌晚期能做手术吗...

文本 23 (聚类 1):
本人年龄45岁，性别男。近阶段被确诊出患肝癌。请问：肝癌腹水应该怎么治疗...

文本 24 (聚类 1):
我四十九岁，男这几个月来，浑身没劲儿，食欲下降，吃什么都不消化，还总是干呕，伴发高烧，反反复复的，人也消瘦了一些，去医院仔细检查，说是得了肝癌了。请问肝癌晚期死前的症状是什么...

文本 25 (聚类 2):
我34岁，男最近一段时间总是咳的很严重，而且精神状况不太好，不思饮食，家人不放心好了，去检查是患了肺癌，请问肺癌晚期死前有什么症状...

文本 26 (聚类 1):
本人女37岁慢慢的身体就不舒服，也不知道怎么了，似乎没有精神请问：子宫内膜癌晚期症状该有什么...

文本 27 (聚类 2):
男今年52岁，从发觉是胆管癌晚期已经三个月了，那些死前症状都有了，现在还伴发意识不清，请问我想知道胆管癌患者疼痛厉害怎么办合适...

文本 28 (聚类 1):
男今年51岁，前不久被仔细检查出得了胆管癌，已经做过手术治疗了，但是目前看他的身体还是很不好，请问我想知道胆管癌问题怎么治疗好一点...

文本 29 (聚类 2):
男今年53岁，皮肤痒有三个多月了，上个礼拜送去医院仔细检查，说是胆管癌晚期，请问我想知道胆管癌问题应该怎么治疗...

文本 30 (聚类 3):
我奶奶68岁，最近很不舒服，然后带她去医院检查，说是得了淋巴瘤，请问：淋巴瘤可以治疗好吗...

文本 31 (聚类 2):
我33岁，男最近一直上班，所以生活一点儿都不规律，吃晚饭也非常的不规律，还要举办饭局喝啤酒，所以一直以来我的肝脏都不是很好，请问肝脏血管瘤怎么办好点...

文本 32 (聚类 3):
我奶奶77岁，最近很不舒服，然后带她去医院检查，说是得了淋巴瘤，请问：得了淋巴瘤可以治疗好么？...

文本 33 (聚类 3):
我奶奶64岁，最近很不舒服，然后带她去医院检查，说是得了淋巴瘤，请问：患了淋巴瘤应该如何治疗?...

文本 34 (聚类 1):
29男生慢慢的身体就不舒服，也不知道怎么了，似乎没有精神请问：前列腺癌晚期不想吃饭有什么办法？...

文本 35 (聚类 1):
62女知道身体有不适的感觉，就没用去看，请问：初期切除子宫后会不会影响生育...

文本 36 (聚类 1):
29岁男较近比较疲惫，身体有感觉到了不健康，会是得这个病了吗，请问：前列腺癌筛查是怎样的？...

文本 37 (聚类 1):
30男生慢慢的身体就不舒服，也不知道怎么了，似乎没有精神请问：前列腺癌手术与保守疗法用那种好？...

文本 38 (聚类 1):
41男较近身体不合适，感觉很难受，是否得了病了，请问；咳嗽痰中带血能判断肺癌早晚期吗？...

文本 39 (聚类 1):
30男不知道为什么竟然会生病，也感觉到不舒服了请问：前列腺癌的早期筛查有哪些？...

文本 40 (聚类 2):
50男发现了家人精神状态不是很好，脸色也总是白白的，吃饭感觉没有以前多了，他总是说吃不下去，给人死气沉沉的感觉，让我们很是担心呢，请问检查出来是胃癌怎么办？...

文本 41 (聚类 1):
男，25岁，从上个月开始我就感觉身体无力，经常的爱出虚汗食欲也不太好，导致身体非常的瘦，就去医院检查，医生说是甲状腺腺瘤。请问甲状腺腺瘤的症状是什么呢？...

文本 42 (聚类 1):
男，26岁，从上个月开始我就感觉身体无力，经常的爱出虚汗食欲也不太好，导致身体非常的瘦，就去医院检查，医生说是甲状腺腺瘤。请问得了甲状腺腺瘤是什么引起的？...

文本 43 (聚类 1):
女，28岁，近期常感觉胸闷，睡不着觉，手抖，大便次数增多，体重偏瘦，以为是心脏功能不好，去医院检查发现是甲状腺腺瘤，现在想知道，甲状腺腺瘤的常见症状是什么呢？...

文本 44 (聚类 1):
女，24岁，一直觉得我自己的身体不是特别的舒服，近期就是时常头疼，症状很久了，不知道这种情况是咋回事，出现这种情况很频繁的，查了一下可能是甲状腺腺瘤，请问甲状腺瘤是什么原因导致的呢？...

文本 45 (聚类 0):
女今年30岁，阴道不规则出血伴流液4月，下腹部胀痛不适，B超仔细检查左侧卵巢不规则性囊实性包块，请问我想知道卵巢癌术后多久可化疗好一些呢？...

文本 46 (聚类 1):
女，27岁，近期常感觉胸闷，睡不着觉，手抖，大便次数增多，体重偏瘦，以为是心脏功能不好，去医院检查发现是甲状腺腺瘤，现在想知道，甲状腺腺瘤早期症状有哪些呢？...

文本 47 (聚类 3):
女今年35岁，以前经常感觉小腹部酸痛不舒服，最近感觉乏力没有食欲，整个人也瘦了好些，到医院仔细检查是卵巢癌，现在准备手术摘除。请问卵巢癌术后复发如何治疗才妥帖？...

文本 48 (聚类 1):
本人女39岁感觉到身体有些不舒服，但是不知道怎么回事，请问：喉癌的早期症状和前兆会有哪些吗...

文本 49 (聚类 1):
男今年32岁，生活中，身体的排便有时再次出现粪便中带血及便秘次数会增强的情况，慢慢的还会间断性的腹痛非常的痛体质也渐渐的消瘦，请问我想知道结肠癌手术切除的范围是什么？...

文本 50 (聚类 1):
本人女42岁最近总是有不舒服的情况，慢慢的之后也越来越不适，请问：咽喉癌早期病症会是怎么样的呢...

文本 51 (聚类 3):
我奶奶今年68岁，被确诊为直肠癌，我很担心，请问：直肠癌中晚期怎么治疗...

文本 52 (聚类 0):
我27岁，女左胸上侧有个结节，去医院仔细检查说是纤维瘤，就是快来月经的时候乳房有疼痛感，平时也有点微痛，请问乳房纤维瘤能治疗好吗？...

文本 53 (聚类 1):
我27岁，女感觉到身体有些不舒服，但是不知道怎么回事，请问：乳房长了个纤维瘤怎么办需手术吗？...

文本 54 (聚类 1):
本人女31岁感觉到身体有些不舒服，但是不知道怎么回事，请问：喉癌的早期症状有哪一些呢？...

文本 55 (聚类 1):
我29岁，女患乳腺纤维瘤两年多了，不过还是挺干扰身体状态的，精神明显没过去好了，还容易操劳，左胸下面经常会有轻按的疼痛。请问乳房纤维瘤能治疗吗？...

文本 56 (聚类 2):
男今年31岁，这段时间总是腹痛，而且严重便秘，特别痛，食欲也不好，吃不下饭，去医院仔细检查说是结肠癌，请问我想知道结肠癌切除术后肝卵巢转移怎么治疗？...

文本 57 (聚类 1):
男今年61岁我也不知道当初我为什么会有这个病，因为当初我也没去注意这件事，知道我身体不适的时候才去查身体，这病已经开始影响我的生活。请问：脑瘤通过哪些治疗手段治疗会比较好？...

文本 58 (聚类 2):
男今年52岁，来回跑医院去了很多回，总是效果不明显，也一直在发病，请问：轻微脑瘤服用中有治疗效果吗？...

文本 59 (聚类 1):
我今年69岁，男。我肠胃不好已经有些年头了，一直也没太注。有时肚子疼就好象是阑尾炎复发了似的，可我阑尾两年前就摘除了，排便也变得不规律，我就是右边疼的，他们都说有可能是结肠癌。请问：结肠癌晚期症状能治疗吗？...

文本 60 (聚类 1):
本人女，43岁不知道会是什么情况，后来才知道是得病了，请问：胰腺癌早期的症状表现有哪些...

文本 61 (聚类 2):
我姨夫今年63岁。得了肺癌，有时候会感觉浑身无力。请问：得肺癌如何治疗有效果？...

文本 62 (聚类 1):
男今年29岁，这些天身体会感觉没力气了，平时也不怎么想吃晚饭了，自己现在是已经再次出现了大便出血的症状了，经常会肚子疼痛比较严重，请问我想知道横结肠癌术后可以去生育吗...

文本 63 (聚类 2):
我45岁，烟瘾很大，基本一天一盒多，最近出现了咳，喘气的情况，在医院检查后，医生说我是肺癌。请问：患上了肺癌的患者不能吃什么水果？...

文本 64 (聚类 2):
我爱人今年37岁，女性。脚上有黑痣，检查出黑色素瘤。请问：黑色素瘤向内脏转移该怎么办？...

文本 65 (聚类 2):
我姨夫今年59岁。得了肺癌，有时候会感觉浑身无力。请问：肺癌患者在饮食上要多吃什么？...

文本 66 (聚类 1):
本人女，34岁慢慢的身体就不舒服，也不知道怎么了，似乎没有精神请问：肺癌晚期能传染吗...

文本 67 (聚类 3):
我爷爷68岁，总感觉胸闷，有时会喘不过气，发烧也老是不退，去我们那里的医院看说可能得了肺癌。请问：如果肺癌发展到晚期该怎样治疗...

文本 68 (聚类 2):
男33较近几周，发现了家人精神状态不是很好，脸色也总是白白的，吃饭感觉没有以前多了，他总是说吃不下去，给人死气沉沉的感觉，让我们很是担心呢，请问恶性黑色素瘤怎么治稳妥？...

文本 69 (聚类 4):
我今年56岁，男，一直肠胃不适经常拉肚子，身体的状况也是越来越差，请问；得了胃癌怎样治疗好...

文本 70 (聚类 1):
23女感觉到身体有些不舒服，但是不知道怎么回事，请问：肝癌要做哪些检查？...

文本 71 (聚类 4):
我今年57岁，男，一直肠胃不适经常拉肚子，身体的状况也是越来越差，请问；得了胃癌应该如何治疗...

文本 72 (聚类 4):
我今年53岁，男，一直肠胃不适经常拉肚子，身体的状况也是越来越差，请问；胃癌怎么治效果才会好...

文本 73 (聚类 1):
本人，男43.较近比较疲惫，身体有感觉到了不健康，会是得这个病了吗，请问：肚子长肿瘤有什么症状？...

文本 74 (聚类 1):
女24发现这个症状已经很久了，但是这个情况一直就没有好转，请问肝癌如何才能检查出来？...

文本 75 (聚类 1):
24女感觉到身体有些不舒服，但是不知道怎么回事，请问：肝癌肿瘤晚期了怎么办...

文本 76 (聚类 4):
我今年50岁，男，一直肠胃不适经常拉肚子，身体的状况也是越来越差，请问；得胃癌应该如何治疗...

文本 77 (聚类 4):
我今年47岁，男，一直肠胃不适经常拉肚子，身体的状况也是越来越差，请问；胃癌病能治疗好吗...

文本 78 (聚类 3):
女，40岁，之前身体状况一直都很好，可最近一段时间，老是感觉上腹部疼痛，也没什么食欲，还会恶心，就去医院说我患上了胰腺癌。患了胰腺癌能治疗缓解吗？...

文本 79 (聚类 4):
我今年48岁，男，一直肠胃不适经常拉肚子，身体的状况也是越来越差，请问；我有胃癌要怎么治疗的...

文本 80 (聚类 1):
女，43岁，近期经常觉着胸口发闷，会有气堵上的感觉，经常没吃什么东西，就老是打嗝，去检查说有胰腺癌，请问得了胰腺癌吃什么食物好呢？...

文本 81 (聚类 1):
女，31岁，最近肚子总是隐隐作痛，感觉胀胀的，吃下去的东西都没法吸收，胃疼的特别厉害，偶尔伴有恶心想吐的感觉，请问得了胃癌饮食要注意什么？...

文本 82 (聚类 0):
女，32岁，这一段时间阴道有渗血的情况，还会伴有水一样的分泌物，很难闻臭臭的，而且全身乏力，偶尔头晕的厉害，去了检查之后发觉是宫颈癌，宫颈癌这个病能治疗转好吗？...

文本 83 (聚类 1):
男，33岁，胃经常性的不舒服，以为只是小毛病，也没当回事儿，最近有空了检查发现是胃癌，情况很严重，请问请问得了胃癌还能治疗转好吗？...

文本 84 (聚类 3):
女，30岁，最近全身上下不舒服，腰酸背痛的情况特别厉害，平时白带也很多，还都稀薄的那种，伴有腐臭的味道，我很担心，请问宫颈癌手术后多长时间可以同房？...

文本 85 (聚类 0):
女，35岁，这一段时间感觉自己的身体不对劲，阴道时常有渗血的情况，还越来越频繁了，白带也多，还很难闻，去做了TCT检查，发觉是宫颈癌，早期宫颈癌的症状是什么呢？...

文本 86 (聚类 0):
女，29岁，我的月经一直不怎么规律，之前也没当回事儿，最近感觉白带有不断增多，还有一股恶臭味。就去医院做了检查，说是宫颈癌。宫颈癌晚期出现哪些症状？...

文本 87 (聚类 0):
25岁，和老公同房的时候经常会感觉到下腹部剧痛，事后还会发觉有血，听人家说宫颈癌就是这样的，请问排卵期出血是宫颈癌吗？...

文本 88 (聚类 0):
女，39岁，这一段时间感觉自己的身体不对劲，阴道时常有渗血的情况，还越来越频繁了，白带也多，还很难闻，去做了TCT检查，发觉是宫颈癌，宫颈癌化疗期间会出现哪些副作用？...

文本 89 (聚类 3):
我三十七岁，男最近感觉鼻塞呼吸不畅。半月后流脓稠浊涕，夹有血丝，鼻梁肿大，两肋胀痛有灼热感，口中时唾淡红色血水，全身低热不退。请问鼻咽癌疾病患者有哪些症状表现...

文本 90 (聚类 3):
我朋友28岁，男，他平时人也很健康的，很少有啥病，前阵子被检查出患有鼻咽癌，请问鼻咽癌患者需要注意些什么饮食啊？...

文本 91 (聚类 3):
女今年19岁，精神最近不是很好，然后才得知生病了，请问：想知道宫颈癌要怎么治疗才合适？...

文本 92 (聚类 3):
我三十七岁，男最近感觉鼻塞呼吸不畅。半月后流脓稠浊涕，夹有血丝，鼻梁肿大，两肋胀痛有灼热感，口中时唾淡红色血水，全身低热不退。请问患了鼻咽癌能缓解吗？...

