女/n 36/m 岁/m 前段时间/n 到/v 医院/n 检查/vn 的/uj 时候/n ，/x 被/p 确定/v 有/v 子宫/nr 肌瘤/n 和/c 乳腺/n 纤维瘤/l ，/x 这/r 两种/m 疾病/n 如何/r 治疗/v 比较/d 好/a ？/x 子宫/nr 肌瘤/n 要/v 如何/r 治疗/v 
/x 医生/n 你好/l ，/x 我/r 36/m 岁/m ，/x 女/b 堕胎/v 后/f 的/uj 两个/m 月/m ，/x 性生活/n 第三天/m 有点/n 头晕/n 肚子/n 不/d 舒服/a ，/x 站/v 下来/t 的/uj 时候/n 什么/r 也/d 看不见/v 了有/v 小点/n 恶心/n ，/x 请问/v 可以/c 打胎/v 后/f 的/uj 两个/m 月/m 性生活/n 会/v 怀上/s 吗/y 
/x 月经/n 量/n 少/a 发白/v 有/v 小/a 血块/n 。/x 来/v 月经/n 时/n 肚子/n 发凉/v ，/x 以前/f 吃/v 过治/v 宫寒/n 的/uj 药/n ，/x 请问/v 月经/n 量/n 少/a 发/v 黑白/z 带有/v 血丝/n 怎么/r 调养/v 
/x 
/x 
/x git/eng  /x lfs/eng  /x clone/eng  /x https/eng :/x //x //x hf/eng -/x mirror/eng ./m com/eng //x datasets/eng //x RadGenome/eng //x PMC/eng -/x VQA/eng 
/x 
/x How/eng  /x many/eng  /x yellow/eng  /x vases/eng ?/x